MONGODB_URI=mongodb+srv://wdc:nT970pZKN8Vp1C8C09@cluster0.rtjmu.mongodb.net/v1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=355920587270-pgt630rt7kmbah552ao3taijf1urbdgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=946924245026500678
DISCORD_CLIENT_SECRET=HUQkvAgP1ShQPZ_MjI7sf9twHhPvHxic
GITHUB_ID=1a82caee1c1cf0a77157
GITHUB_SECRET=855d3bb91ff9c36b51ca28a63a6796f7f7f49230
NEXTAUTH_SECRET=5ddaef866ccdf3a02db318e679d0c31b
NEXTAUTH_URL=http://localhost:3000
