MONGODB_URI=mongodb+srv://wdc:uakBJE0uEawzrj0H@cluster0.rtjmu.mongodb.net/v1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=355920587270-pgt630rt7kmbah552ao3taijf1urbdgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=946924245026500678
DISCORD_CLIENT_SECRET=XBY_8OwK1i9CyF4Ogq7Mrlha4hvjjTCd
GITHUB_ID=1a82caee1c1cf0a77157
GITHUB_SECRET=5bd50995a4e4e5a4548e7679ec1abdf42467cb70
NEXTAUTH_SECRET=5cf05ac74d4657019522cf9f5e062b04
NEXTAUTH_URL=http://localhost:3000
